# vim: foldmethod=marker
set -g focus-events on

source-file ~/.config/tmux/keybindings.conf
source-file ~/.config/tmux/theme.conf

# Mouse Mode {{{
set -g mouse off
set -g set-titles on
# }}}

set -g monitor-activity on
set -g visual-activity off

# Colors {{{
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:Tc'
# }}}

set -sg escape-time 10

# Shell {{{
set -g default-shell /usr/local/bin/zsh
# }}}
# Status {{{
# set -g status-bg default
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge) #[bg=#(pomodoro tmux-color)]🍅'
# set -g status-right-length 120
# set -g status-interval 0
# }}}
