# vim: foldmethod=marker
set -g focus-events on

source-file ~/.config/tmux/keybindings.conf

# Mouse Mode {{{
set -g mouse off
set -g set-titles on
# }}}

set -g monitor-activity on
set -g visual-activity off

# Colors {{{
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:Tc'
# }}}

# Status {{{
# set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour235,nobold]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]"
# }}}

set -sg escape-time 10

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

run -b '~/.config/tmux/plugins/tpm/tpm'
# }}}
