snippet plantuml "Create a PlantUML Diagram" b
\`\`\`plantuml
@startuml
!include https://raw.githubusercontent.com/bschwarz/puml-themes/master/themes/cyborg/puml-theme-cyborg.puml
title ${1:Diagram Name}

${0:diagram}

@enduml
\`\`\`
endsnippet

snippet gherkin "Create a new Gherkin Snippet" b
\`\`\`gherkin
Feature: ${1: Feature Descriptino}

  Scenario: ${2:Scenario Description}
    Given ${3:a scenario is set up}
    When ${4:the scenario gets executed}
    Then ${5:the expected results of the scenario}
    ${6:And something else that the scenario supports}
\`\`\`
endsnippet

snippet tproject "Project Plan Template" b
author: `!v g:snips_author`
created: `!v strftime("%Y-%m-%d")`

---

# ${1:Project Name}

${2:Project Description}

## Goal

${3:Ultimate Goal}

### Success Criteria

${4:Success BDD}

## Team

- [`!v g:snips_author`](`!v g:snips_email`)

## Milestones

\`\`\`plantuml
@startgantt

project starts the `!v strftime("%Y-%m-%d")`

saturday are closed
sunday are closed

[Whole Project] lasts 45 days
@endgantt
\`\`\`

## Resources

- ${5:[${6:Resource Description}](${7:https://resource.url/path})}

[1]: https://plantuml.com/gantt-diagram "Gantt Diagram Reference"
endsnippet

snippet gtask "Gantt Chart Task"
[${1:Task Description}] ${2:Lasts ${3:15} days}
endsnippet

snippet gtaskaf "Gantt Task After Other"
[${1:Task Description}] ${2:Lasts ${3:15} days}
[$1] starts at [${4:Previous Task}]'s end
endsnippet

snippet gmile "Gantt Milestone"
[${1:Milestone Name}] happens at [${2:Criteria}]'s end
endsnippet

snippet skinparam "Skin Paramters"
skinparam ${1:component} {
  FontSize 12
  FontName Roboto
  FontColor white
  ArrowColor #A7A8AA
  BorderColor white
  StartColor #509E2F
  EndColor #509E2F
  BackgroundColor #82C600
}
$0
endsnippet

snippet tinterview "Interview Feedback Template"

**Candidate Name**: ${1:Candidate Name}

**Date of Interview**: `!v strftime("%Y-%m-%d")`

**Interviewer Name**: `!v g:snips_author`

**Interview**: ${2:Phone or On-site}

**Overall Recommendation**: ${3:Move Forward or Not}

#### Feedback on Technical Competencies

${4:Technical Feedback}

##### Topics Covered

- SOLID Principles
- Design Patterns
- ${5:Other Topics}

#### Feedback on Behavioral Competencies

${6:Behavioral Feedback}

#### Areas of concern

${7:Areas of Concern}

endsnippet

snippet rca "Root Cause Analysis Template"
Date: `!v strftime("%Y-%m-%d")`
Outage Duration: ${1:1 hour}

## Event Description

${2: Description of what happened goes here}

## Chronology of Events / Timeline

- `!v strftime("%H:%M")` PT - Created RCA

## Investigative Team

| Team | Representative | Notes |
| --- | --- | --- |
| Accounting | | |
| OEMI | | |
| Common Core | | |
| OEMI | | |
| Parts | | |
| Platform | | |
| QA | | |
| Sales | | |
| Service | | |

## Findings and Root Cause

${3: Root Cause Findings}

## Corrective Actions

- [ ] ${4: First action item to prevent this from happening again}
endsnippet
snippet issue "Jira Issue Link"
[${1:FCC-1234}](https://projects.cdk.com/browse/$1)
endsnippet
snippet qms "QMS Link"
[${1:123456}](http://qmsm.plaza.ds.adp.com/production/view.php?id=$1)
endsnippet
