snippet plantuml "Create a PlantUML Diagram" b
\`\`\`plantuml
@startuml

title ${1:Diagram Name}

${0:diagram}

'
@enduml
\`\`\`
endsnippet

snippet gherkin "Create a new Gherkin Snippet" b
\`\`\`gherkin
Scenario: ${1:Scenario Description}
Given ${2:a scenario is set up}
When ${3:the scenario gets executed}
Then ${4:the expected results of the scenario}
${5:And something else that the scenario supports}
\`\`\`
endsnippet

snippet tproject "Project Plan Template" b
author: `!v g:snips_author`
created: `!v strftime("%Y-%m-%d")`

---

# ${1:Project Name}

${2:Project Description}

## Goal

${3:Ultimate Goal}

### Success Criteria

${4:Success BDD}

## Team

- [`!v g:snips_author`](`!v g:snips_email`)

## Milestones

\`\`\`plantuml
@startgantt

project starts the `!v strftime("%Y-%m-%d")`

saturday are closed
sunday are closed

[Whole Project] lasts 45 days
@endgantt
\`\`\`

## Resources

- ${5:[${6:Resource Description}](${7:https://resource.url/path})}

[1]: https://plantuml.com/gantt-diagram "Gantt Diagram Reference"
endsnippet

snippet gtask "Gantt Chart Task"
[${1:Task Description}] ${2:Lasts ${3:15} days}
endsnippet

snippet gtaskaf "Gantt Task After Other"
[${1:Task Description}] ${2:Lasts ${3:15} days}
[$1] starts at [${4:Previous Task}]'s end
endsnippet

snippet gmile "Gantt Milestone"
[${1:Milestone Name}] happens at [${2:Criteria}]'s end
endsnippet

snippet skinparam "Skin Paramters"
skinparam ${1:component} {
  FontSize 12
  FontName Roboto
  FontColor white
  ArrowColor #A7A8AA
  BorderColor white
  StartColor #509E2F
  EndColor #509E2F
  BackgroundColor #82C600
}
$0
endsnippet

snippet tinterview "Interview Feedback Template"

**Candidate Name**: ${1:Candidate Name}

**Date of Interview**: `!v strftime("%Y-%m-%d")`

**Interviewer Name**: `!v g:snips_author`

**Interview**: ${2:Phone or On-site}

**Overall Recommendation**: ${3:Move Forward or Not}

#### Feedback on Technical Competencies

${4:Feedback Goes Here}

endsnippet
